<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name;
?>

<h1>Welcome to <i><?php echo CHtml::encode(Yii::app()->name); ?></i></h1>

<p> Курсовой проект студентов МГТУ МИРЭА группы ИСБВ-3-13<br>
    Ефимьевой Анастасии (131317) и Ивановой Дарьи (131319). </p>

<p> <a href="https://github.com/kranknif/Autoparts">Листинг</a> проекта. </p>

<p> Задача этого сайта - предоставление пользователям информации об автозапчастях <i>(autoparts)</i>, содержащейся в базе данных, <br>
 с возможностью создания, редактирования и удаления запчастей для некоторых категорий пользователей, а именно:</p>

<ul>
    <li> все пользователи могут осуществлять поиск по запчастям;</li>
    <li> пользователь <b>demo</b> может создавать <i>(create)</i> и редактировать <i>(update)</i> запчасти;</li>
    <li> пользователь <b>admin</b> может все выше перечисленное <i>(manage)</i>, а также удалять <i>(delete)</i> запчати.</li>
</ul>
